<!DOCTYPE html>
<html lang="en" data-layout-decorate="~{fragments/layout-client}">
<head>
    <title>Quản lý lịch đặt</title>
    <script type="text/javascript" src="/custom/js/common/config_datatable.js"></script>
    <script type="text/javascript" src="/custom/js/common/init_datepicker.js"></script>
    <script type="text/javascript" src="/custom/js/common/config_validate.js"></script>
    <script type="text/javascript" src="/custom/js/client/booking_client_management/booking_management.js"></script>
    <script type="text/javascript" src="/custom/js/client/booking_client_management/rating_booking_service.js"></script>
    <script type="text/javascript" src="/custom/js/client/booking_client_management/account_info.js"></script>
    <script type="text/javascript" src="/custom/js/common/handle_image_input.js"></script>
    <script src="/custom/js/store/service_department/booking/render_list_booking.js"></script>
    <script src="/custom/js/client/login_user.js"></script>
    <link href="/custom/css/booking.css" rel="stylesheet"/>
    <style>
        .range-icon {
            margin-top: 28px;
            position: relative;
            margin-left: -7px;
        }
        .content-table {
            background: white;
            padding: 30px;
        }

        .btn-sm {
            font-size: 12px;
        }

        .btn-status {
            width: 110px;
        }
        p {
            margin-top: unset;
            margin-bottom: unset;
        }
        .form-group label {
            margin-bottom: unset;
            font-size: 14px;
        }
        .service-info{
            background: white;
            text-align: left;
            margin-bottom: 5px;
            border-radius: 5px;
            border: solid 1px #BABABA;
            padding: 20px 20px 20px 15px !important;
        }
        thead {
            display: none;
        }
        td, td:hover {
            border: 0px !important;
            background-color: white;
        }
        td {
            padding: unset !important;
        }
        *{
            margin: 0;
            padding: 0;
        }
        .rate {
            float: left;
            height: 46px;
            padding: 0 10px;
        }
        .rate:not(:checked) > input {
            position:absolute;
            top:-9999px;
        }
        .rate:not(:checked) > label {
            float:right;
            width:1em;
            overflow:hidden;
            white-space:nowrap;
            cursor:pointer;
            font-size:40px;
            color:#ccc;
        }
        .rate:not(:checked) > label:before {
            content: '★ ';
        }
        .rate > input:checked ~ label {
            color: #ffc700;
        }
        .rate:not(:checked) > label:hover,
        .rate:not(:checked) > label:hover ~ label {
            color: #ffc700;
        }
        .rate > input:checked + label:hover,
        .rate > input:checked + label:hover ~ label,
        .rate > input:checked ~ label:hover,
        .rate > input:checked ~ label:hover ~ label,
        .rate > label:hover ~ input:checked ~ label {
            color: #ffc700;
        }
        .btn-primary, .btn-danger {
            font-size: 13px;
            color: #fff;
            /*background-color: #01567c;*/
            /*border-color: #002e43;*/
        }
        .btn-warning {
            font-size: 13px;
        }
        .btn-primary.disabled, .btn-primary:disabled {
            color: #fff;
            background-color: #bd2130;
            border-color: #bd2130;
        }
        .nav-tabs .nav-link.active, .nav-tabs .nav-item.show .nav-link {
            color: #ffffff;
            background-color: #238ef4;
            border-color: #dee2e6 #dee2e6 #fff;
        }
        .form-control {
            font-size: 13px;
        }
        .dataTables_length {
            display: none !important;
        }
        #modal_add_booking label {
            font-weight: bold;
            color: black;
            font-size: 14px;
            margin-bottom: unset;
        }

        #modal_add_booking input, #modal_add_booking textarea {
            font-size: 14px;
        }

        #modal_add_booking h6 {
            font-size: 15px;
        }

        .title-div {
            color: red !important;
        }

        .error-message {
            color: red !important;
            font-weight: bold;
            margin: 0px;
            font-size: 12px;
        }

        #out_slot_div {
            color: red;
            font-size: 20px;
            font-weight: bold;
            border: solid red 1px;
            padding: 8px 20px 8px 20px;
            margin-top: 20px;
        }
    </style>
</head>

<body style="background: rgba(0, 0, 0, 0.08)">
<section class="booking-management p_120" style="padding-bottom: 250px;" data-layout-fragment="section-content">
    <div th:replace="component/component :: import_date_range_picker"></div>
    <div th:replace="component/component :: import_datatable"></div>
    <div class="container">
        <input id="status" th:value="${status}" hidden/>
        <div class="content-table">
            <ul class="nav nav-tabs" style="margin-bottom: 30px;">
                <li class="nav-item">
                    <a class="nav-link active show" data-toggle="tab" href="#booking_management">QUẢN LÝ LỊCH ĐẶT</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" data-toggle="tab" href="#account_client">THÔNG TIN CÁ NHÂN</a>
                </li>
            </ul>

            <!-- Tab panes -->
            <div class="tab-content">
                <div class="tab-pane active container" id="booking_management">
                    <div class="row">
                        <div class="form-group col-md-3" style="padding-left: unset">
                            <label for="booking_status_select">Trạng thái lịch</label>
                            <select class="form-control" id="booking_status_select" style="height: 35px; font-weight: bold">
                                <option value=""></option>
                                <option value="WAITING_CONFIRM">Chờ xác nhận</option>
                                <option value="SUCCESS">Chờ thực hiện</option>
                                <option value="IN_PROCESS">Đang thực hiện</option>
                                <option value="CANCELED">Hủy đặt lịch</option>
                                <option value="DONE">Hoàn thành</option>
                            </select>
                        </div>
                        <div class="form-group col-md-3">
                            <label>Ngày hẹn :</label>
                            <input type="text" class="form-control" id="start_range_time">
                        </div>
                        <span class="range-icon"> ~ </span>
                        <div class="form-group col-md-3" style="display: flex">
                            <input type="text" class="form-control" id="end_range_time" style="margin-top: auto">
                        </div>
                        <div class="form-group col-md-2" style="display: flex">
                            <button class="btn-primary btn" id="btn_filter_booking" style="margin-top: auto">Tìm kiếm</button>
                        </div>
                    </div>

                    <table class="table dataTables_wrapper responsive" id="booking_table" >
                        <tbody>
                        </tbody>
                    </table>



                    <div class="modal fade" id="modal_rating_booking_service" role="dialog">
                        <div class="modal-dialog modal-md" role="document">
                            <div class="modal-content">
                                <div class="modal-header">
                                    <h4 class="modal-title">Đánh giá dịch vụ</h4>
                                </div>
                                <div class="modal-body" style="padding: 1rem 0; text-align: center">
                                    <form id="comment_client_form">
                                        <h4 style="margin-bottom: 30px" id="service_department_name"></h4>
                                        <div class="row">
                                            <div class="form-group col-md-12">
                                                <label>Hình ảnh:<sup>*</sup></label>
                                                <div th:replace="component/component :: image-upload(image_comment_client, 400px, 200px)"></div>
                                            </div>

                                        </div>
                                        <div class="row" style="margin: unset">
                                            <div class="form-group col-md-12" style="font-size: 14px" >
                                                <label style="float: left;">Nhận xét:</label>
                                                <textarea type="text" style="font-size: 13px" class="form-control" id="comment_rating" placeholder="Nhận xét"></textarea>
                                            </div>
                                        </div>
                                    </form>

                                </div>
                                <div class="modal-footer">
                                    <button type="button" class="btn btn-default btn-sm" data-dismiss="modal">Hủy</button>
                                    <button type="button" id="btn_submit_rating" class="btn btn-primary btn-sm">Xác nhận</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="tab-pane container" id="account_client">
                    <form id="form_account_client">
                        <div class="form-group col-md-12" style="font-size: 14px" >
                            <label style="float: left;">SĐT:</label>
                            <input type="text" style="font-size: 13px" class="form-control" disabled id="customer_phone" th:value="${customer?.phone}">
                        </div>
                        <div class="form-group col-md-12" style="font-size: 14px" >
                            <label style="float: left;">Họ tên:</label>
                            <input type="text" style="font-size: 13px" class="form-control" name="customer_name" id="customer_name" placeholder="Họ tên" th:value="${customer?.name}">
                        </div>
                        <div class="form-group col-md-12" style="font-size: 14px" >
                            <label style="float: left;">Email:</label>
                            <input type="text" style="font-size: 13px" class="form-control" name="customer_email" id="customer_email" placeholder="Địa chỉ email" th:value="${customer?.email}">
                        </div>
                        <div class="form-group col-md-12" style="font-size: 14px" >
                            <button class="btn btn-primary" id="btn_submit_update_client_account">Cập nhật thông tin</button>
                        </div>
                    </form>

                </div>
            </div>

        </div>

    </div>

    <div class="modal fade" id="modal_add_booking" role="dialog" data-th-fragment="add_booking_modal">
        <div class="modal-dialog modal-lg" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h4 class="modal-title">Chi tiết lịch đặt</h4>
                </div>
                <div class="modal-body" style="padding: 1rem 0">
                    <form id="add_booking_form">
                        <input id="current_booking_id" hidden/>

                        <div class="red-div">
                            <h6 class="pull-left title-div">Thông tin dịch vụ</h6>
                        </div>
                        <div style="padding-top: 15px">
                            <div class="row" style="margin: 0; font-size: 14px !important; margin-bottom: 3px !important;">
                                <div class="col-md-12"><h6 style="font-weight: bolder;text-transform: uppercase" id="service_department_name_info"></h6></div>
                            </div>
                            <div class="row" style="margin: 0 0 10px 0; font-size: 14px !important;">
                                <div class="col-md-6"><span style="font-weight: bolder" id="address">Địa chỉ: </span></div>
                                <div class="col-md-6"><span style="font-weight: bolder" id="service_department_phone">SĐT: </span></div>
                                <div class="col-md-6"><span style="font-weight: bolder">Thời gian: </span>
                                    <span id="time_booking_span" style="font-weight: bold; color: red"></span>
                                </div>
                                <div class="col-md-6"><span style="font-weight: bolder" id="service_department_email">Email: </span></div>
                                <div class="col-md-6 title-time-and-fee" style="font-weight: bolder">Chi phí và thời gian dự tính:
                                    <span id="time_and_fee" style="font-weight: bold; color: red">  </span>
                                </div>
                                <div class="list-category col-md-6" style="font-weight: bolder"> Dịch vụ thực hiện:
                                    <span style="font-weight: bold" id="list_category"></span>
                                </div>
                            </div>
                        </div>

                        <div class="red-div" >
                            <h6 class="pull-left title-div" >Thông tin khách hàng</h6>
                        </div>
                        <div style="padding-top: 15px;">
                            <div style="float: left; width: 50%">
                                <label style="padding-left: 15px;">Số điện thoại<sup style="color: red">*</sup></label>
                                <div class="form-input col-md-12 customer-info">
                                    <input class="form-control" type="text" id="customer_phone_info" maxlength="11" placeholder="Số điện thoại" disabled/>
                                </div>
                            </div>
                            <div style="float: right; width: 50%">
                                <label style="padding-left: 15px;">Email<sup style="color: red">*</sup></label>
                                <div class="form-input col-md-12 customer-info">
                                    <input class="form-control" id="customer_email_info" placeholder="Email" disabled/>
                                </div>
                            </div>
                            <div style="float: right; width: 100%">
                                <label style="padding-left: 15px;">Họ tên<sup style="color: red">*</sup></label>
                                <div class="form-input col-md-12 customer-info">
                                    <input class="form-control" id="customer_name_info" placeholder="Họ tên" disabled/>
                                </div>
                            </div>
                            <div style="width: 100%" class="div-note">
                                <label style="padding-left: 15px;">Yêu cầu khác</label>
                                <div class="form-input col-md-12 ">
                                    <textarea class="form-control" id="booking_note_info" disabled></textarea>
                                </div>
                            </div>

                        </div>
                    </form>
                </div>

                <div class="modal-footer">
                    <button type="button" class="btn btn-sm btn-primary" data-dismiss="modal" role="button">OK</button>
                </div>
            </div>
        </div>
    </div>

    <div th:replace="client/login_account_modal :: login_account_kit_modal"></div>

    <div class="delete-modal">
        <div class="modal fade" id="cancel_booking_modal" tabindex="-1" role="dialog" aria-labelledby="modalLabel" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="lineModalLabel">Hủy lịch đặt</h5>
                    </div>
                    <div class="modal-body">
                        <div class="message-delete"></div>
                        <h5 style="text-align: center">Bạn chắc chắn muốn hủy lịch này</h5>
                    </div>

                    <div class="modal-footer">
                        <button type="button" class="btn btn-light btn-sm" data-dismiss="modal" id="btn_dismiss_modal" role="button">Hủy</button>
                        <button type="button" class="btn btn-primary btn-sm" id="btn_submit_cancel_booking" role="button">Xác nhận</button>
                    </div>

                </div>
            </div>
        </div>
        <input hidden="hidden" id="delete_entity_id" />
    </div>



</section>

