<!DOCTYPE html>
<html lang="en" data-layout-decorate="~{fragments/layout-client}">
<head>
    <title>Liên hệ</title>
</head>

<section class="feature_area p_120" style="padding-bottom: 300px; height: 900px !important;" data-layout-fragment="section-content">
    <div class="content">
        <div class="feature_inner row" style="margin-top: 25px">
            <div class="col-md-3"></div>
            <div class="col-md-3">
                <p style="font-size: 18px; font-weight: bold"><i style="font-size: 18px" class="fa fa-phone-square"></i>
                    Hotline: 0999.999.999</p>
            </div>
            <div class="col-md-3">
                <p style="font-size: 16px; font-weight: bold"><i class="fa fa-map-marker"></i> Xã Đàn Clinic, 345 Xã Đàn, Đống Đa, Hà Nội</p>
                <p style="font-size: 16px; font-weight: bold"><i class="fa fa-map-marker"></i> Đà Nẵng Clinic, Đà Nẵng</p>
                <p style="font-size: 16px; font-weight: bold"><i class="fa fa-map-marker"></i> HCM Clinic, Quận 1, Tp.Hồ Chí Minh</p>
                <p style="font-size: 16px; font-weight: bold"><i class="fa fa-map-marker"></i> Khâm Thiên Clinic, 345 Khâm Thiên, Đống Đa, Hà Nội</p>
            </div>
            <div class="col-md-3"></div>
        </div>

        <div class="row" id="service_department_map" style="margin-top: 80px; margin-bottom: 50px">
            <div class="mapouter">
                <div class="gmap_canvas">
                    <iframe width="100%" height="500" id="gmap_canvas"
                            th:src="@{'https://maps.google.com/maps?q=' + 'Xã Đàn Clinic' + '&t=&z=15&ie=UTF8&iwloc=&output=embed'}"
                            frameborder="0"
                            scrolling="no" marginheight="0" marginwidth="0"></iframe>
                </div>
                <style>
                    .mapouter {
                        position: relative;
                        height: 500px;
                        width: 80%;
                        margin-left: 150px;
                    }

                    .gmap_canvas {
                        overflow: hidden;
                        border-style: groove;
                        background: none !important;
                        height: 500px;
                        width: 100%;
                    }
                </style>
            </div>
        </div>
    </div>

</section>
