<!DOCTYPE html>
<html lang="en" xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity4">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="Cache-Control" content="no-store" />
    <!-- Meta, title, CSS, favicons, etc. -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title data-layout-title-pattern="$LAYOUT_TITLE | $CONTENT_TITLE"></title>

    <link rel="stylesheet" href="/libs/bootstrap4/css/bootstrap.css"/>
    <link rel="stylesheet" href="/custom/css/component.css"/>
    <link rel="stylesheet" href="/libs/themify/themify-icons.css">
    <link rel="stylesheet" href="/libs/plugins/css/waves.min.css"/>
    <link rel="stylesheet" href="/libs/font-awesome-4.7.0/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="/custom/css/left_menu.css"/>
    <script src="/libs/momentjs/moment.min.js" type="text/javascript"></script>
    <script src="/libs/jQuery/jquery-3.1.1.js"></script>
    <script src="/libs/bootstrap4/js/popper.js"></script>
    <script src="/libs/bootstrap4/js/bootstrap.js"></script>
    <script src="/libs/plugins/js/jquery.slimscroll.min.js"></script>
    <script src="/libs/plugins/js/waves.min.js"></script>
    <script type="text/javascript" src="/libs/jQuery/jquery.validate.js"></script>
    <script type="text/javascript" src="/libs/jQuery/messages_vi.js"></script>
    <script src="/custom/js/common/common.js"></script>
    <script src="/custom/js/common/left_menu.js"></script>
    <script type="text/javascript" src="/custom/js/common/config_validate.js"></script>
    <script type="text/javascript" src="/custom/js/common/config_datatable.js"></script>
    <script type="text/javascript" src="/custom/js/common/handle_ajax_response.js"></script>
    <script src="/libs/vuejs/vue.min.js"></script>
    <script type="text/javascript" src="/libs/jQuery/jquery.dataTables.min.js"></script>
    <script type="text/javascript" src="/libs/datatables/dataTables.bootstrap.min.js"></script>
<!--    <script src="/libs/datatable/js/dataTables.bootstrap.min.js"></script>-->
</head>

<body>
<div th:replace="component/component :: alert"></div>
<div th:replace="component/component :: loader"></div>
<div data-th-replace="fragments/navbar :: navbar"></div>
<div class="wrapper">
    <div data-th-replace="fragments/sidebar :: ${sidebarName}"></div>
    <div data-layout-fragment="content"></div>
</div>
