<!DOCTYPE html>
<html lang="en" xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity4">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="Cache-Control" content="no-store" />
    <!-- Meta, title, CSS, favicons, etc. -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title data-layout-title-pattern="$LAYOUT_TITLE | $CONTENT_TITLE"></title>

    <link href="https://fonts.googleapis.com/css?family=Yellowtail&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="/libs/bootstrap4/css/bootstrap.css"/>
    <link rel="stylesheet" href="/custom/css/client/style.css"/>
<!--    <link rel="stylesheet" href="/custom/css/client/responsive.css"/>-->
    <link rel="stylesheet" href="/libs/font-awesome-4.7.0/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="/libs/flaticon/flaticon.css">
    <script src="/libs/momentjs/moment.min.js" type="text/javascript"></script>
    <script src="/libs/jQuery/jquery-3.1.1.js"></script>
    <script src="/libs/bootstrap4/js/popper.js"></script>
    <script src="/libs/bootstrap4/js/tether.js"></script>
    <script src="/libs/bootstrap4/js/bootstrap.js"></script>
    <script src="/libs/jQuery/jquery.validate.js"></script>
    <script src="/libs/jQuery/typeahead.jquery.js"></script>
    <script src="/custom/js/common/common.js"></script>
    <script src="/custom/js/client/common_search.js"></script>
    <script src="/libs/vuejs/vue.min.js"></script>

    <style>
        .twitter-typeahead {
            width: 100%;
        }
        #scrollable-dropdown-menu .tt-dropdown-menu {
            max-height: 150px;
            overflow-y: auto;
        }
        .image-typeahead {
            height: 40px;
            width: 60px;
            border-radius: 5px;
        }
        .tt-query, /* UPDATE: newer versions use tt-input instead of tt-query */
        .tt-hint {
            width: 396px;
            height: 30px;
            padding: 8px 12px;
            font-size: 24px;
            line-height: 30px;
            border: 2px solid #ccc;
            border-radius: 8px;
            outline: none;
        }

        .tt-query { /* UPDATE: newer versions use tt-input instead of tt-query */
            box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
        }

        .tt-hint {
            color: #999;
        }

        .tt-menu { /* UPDATE: newer versions use tt-menu instead of tt-dropdown-menu */
            width: 422px;
            margin-top: 12px;
            padding: 8px 0;
            background-color: #fff;
            border: 1px solid #ccc;
            border: 1px solid rgba(0, 0, 0, 0.2);
            border-radius: 8px;
            box-shadow: 0 5px 10px rgba(0,0,0,.2);
        }

        .tt-suggestion {
            padding: 3px 20px;
            font-size: 18px;
            line-height: 24px;
        }

        .tt-suggestion .tt-is-under-cursor { /* UPDATE: newer versions use .tt-suggestion.tt-cursor */
            color: #fff;
            background-color: #0097cf;

        }
        .tt-suggestion p {
            margin: 0;
        }

        .tt-suggestion:hover {
            background-color: #007bff;
            color: white;
            cursor: pointer;
        }
        .twitter-typeahead {
            width: 100%;
        }
        .tt-suggestion {
            font-size: 18px;
            line-height: 24px;
            border-bottom: solid 1px #c4c4c4;
            padding: 5px 20px;
        }
        .service-department-name-typeahead, .store-name-typeahead {
            text-transform: uppercase;
        }
        .store-name-typeahead .tt-highlight {
            font-weight: unset;
        }
    </style>
</head>

<body>
<div th:replace="component/component :: alert"></div>
<div th:replace="component/component :: loader"></div>
<div data-th-replace="fragments/fragment-client :: header"></div>
<div data-layout-fragment="section-content"></div>
<div data-th-replace="fragments/fragment-client :: footer"></div>
</body>
</html>
