<!DOCTYPE html>
<html lang="en" data-layout-decorate="~{fragments/layout}"
      th:with="currentPage='booking', sidebarName='sidebar_service_department',
      breadcrumbLevel='breadcrumb-service-department', breadcrumbName='Lịch đặt'">
<head>
    <title>Quản lý lịch đặt</title>
    <script type="text/javascript" src="/custom/js/common/init_datepicker.js"></script>
    <script type="text/javascript" src="/libs/jQuery/typeahead.jquery.js"></script>
    <script type="text/javascript" src="/custom/js/store/service_department/booking/render_list_booking.js "></script>
    <script type="text/javascript" src="/custom/js/store/service_department/booking/specific_day_config.js "></script>
    <script type="text/javascript" src="/custom/js/store/service_department/booking/save_booking.js"></script>
    <script type="text/javascript" src="/custom/js/store/service_department/booking/custom_slot_booking.js"></script>
    <script type="text/javascript" src="/custom/js/store/service_department/booking/list_booking_customer_popup_detail.js"></script>
    <script type="text/javascript" src="/custom/js/store/service_department/booking/list_comment_booking.js"></script>
    <link rel="stylesheet" href="/custom/css/custom_datatable.css"/>
    <link rel="stylesheet" href="/custom/css/booking.css"/>
    <style>
        .btn-outline-dark:hover, .btn-outline-dark:not(:disabled):not(.disabled):active {
            background-color: red !important;
            color: white !important;
        }

        .label-radio {
            margin-right: 10px;
        }

        .col-md-2 {
            max-width: 15.7% !important;
        }

        input.form-control {
            font-size: 13px !important;
        }

        .btn-status {
            width: 110px;
        }

        .fa-file-pdf-o {
            cursor: pointer;
            font-size: 24px;
        }
    </style>
</head>

<body>
<div class="container content-area" data-layout-fragment="content">
    <div th:replace="component/component :: import_date_range_picker"></div>
    <input class="form-control hidden" id="store_id" th:value="${store.storeAuthId}">
    <input class="form-control hidden" id="service_department_id" th:value="${serviceDepartment.authId}">
    <input class="form-control hidden" id="is_cashier" th:value="${isCashier}">

    <div class="col-md-12">
        <form id="form_specific_day_working_time_config" class="form-horizontal">
            <h4 style="text-align: center; padding-bottom: 20px; font-weight: bolder">QUẢN LÝ LỊCH ĐẶT</h4>

<!--            <input hidden th:value="${specificConfig?.staffChoiceType}" id="staff_choice_type">-->
            <input class="form-control" id="id_specific_day_config" type="hidden" th:value="${specificConfig?.id}">
            <input class="form-control" id="work_off_day_specific_config" type="hidden" th:value="${specificConfig?.workOffFixed}">
            <div class="row">
                <div class="form-group col-md-3">
                       <span> <label
                               class="control-label" style="font-size: 13px !important;">Chọn ngày<sup style="color: red;">*</sup>:</label></span>
                    <div class="form-input">
                        <input class="form-control" id="choose_active_day"
                               name="choose_active_day" th:value="${specificConfig?.activeDay}">
                    </div>
                </div>

                <div class="form-group col-md-6" style="display: flex">
                    <label class="btn btn-sm btn-outline-dark label-radio"
                           th:style="${specificConfig?.holiday == true} ? '
                                   background-color: red; color: white;font-size:14px !important ; margin-top: auto; height:30px; margin-bottom: unset !important;'
                                   : 'margin-top: auto;font-size:14px !important; height:30px; margin-bottom: unset !important; '">
                        <input type="checkbox" id="is_holiday" name="is_holiday" hidden
                               th:checked="${specificConfig?.holiday == true}">
                        Ngày nghỉ
                    </label>
                </div>
            </div>
            <div class="row">
                <div class="form-group col-md-2">
					<span> <label
                            class="control-label" style="font-size: 13px !important;">Bắt đầu làm việc
                        <sup style="color: red;">*</sup></label>
                    </span>
                    <div class="form-input">
                        <input class="form-control" id="start_working_time"
                               name="start_working_time" type="text"
                               th:value="${specificConfig?.startWorkingTime}"
                               th:disabled="${specificConfig?.holiday == true}">
                    </div>
                </div>
                <div class="form-group col-md-2">
					<span> <label
                            class="control-label" style="font-size: 13px !important;">Kết thúc làm việc<sup style="color: red;">*</sup></label>
                        </span>
                    <div class="form-input">
                        <input class="form-control" id="end_working_time"
                               name="end_working_time" type="text"
                               th:value="${specificConfig?.endWorkingTime}"
                               th:disabled="${specificConfig?.holiday == true}">
                    </div>
                </div>
                <div class="form-group col-md-2">
					<span> <label
                            class="control-label" style="font-size: 13px !important;">Bắt đầu nghỉ giữa giờ<sup style="color: red;">*</sup></label>
                        </span>
                    <div class="form-input">
                        <input class="form-control" id="start_break_time"
                               name="start_break_time" type="text"
                               th:value="${specificConfig?.startBreakTime}"
                               th:disabled="${specificConfig?.holiday == true}">
                    </div>
                </div>
                <div class="form-group col-md-2">
					<span> <label
                            class="control-label" style="font-size: 13px !important;">Kết thúc nghỉ giữa giờ<sup style="color: red;">*</sup></label>
                        </span>
                    <div class="form-input">
                        <input class="form-control" id="end_break_time"
                               name="end_break_time" type="text"
                               th:value="${specificConfig?.endBreakTime}"
                               th:disabled="${specificConfig?.holiday == true}">
                    </div>
                </div>
                <div class="form-group col-md-2" style="max-width: 14% !important;">
                    <span> <label
                            class="control-label" style="font-size: 13px !important;">Số ca/Khung phục vụ<sup style="color: red;">*</sup></label>
                    </span>
                    <div class="form-input">
                        <input class="form-control" id="slot_per_frame" name="slot_per_frame"
                               type="number" min="0"
                               th:value="${specificConfig?.slotPerFrame}"
                               th:disabled="${specificConfig?.holiday == true}">
                    </div>
                </div>
                <div class="form-group col-md-2" style="max-width: 14% !important;">
                    <span> <label
                            class="control-label" style="font-size: 13px !important;">Thời gian/Ca phục vụ<sup style="color: red;">*</sup></label>
                    </span>
                    <div class="form-input">
                        <input class="form-control" id="slot_time_unit" name="slot_time_unit" type="number" min="0"
                        th:value="${specificConfig?.slotTimeUnit}"
                        th:disabled="${specificConfig?.holiday == true}">
                    </div>
                </div>
                <div class="form-group" style="display: flex">
                    <button style="height: 30px;margin-top: 22px; max-width: 100px" type="button"
                            class="btn btn-sm btn-primary pull-right" id="btn_submit_specific_day_config"> Xác nhận
                    </button>
                </div>
            </div>
        </form>
    </div>

    <div style="margin-bottom: 100px">
        <table class="table dataTables_wrapper responsive" id="booking_table" style="text-align: center;">
            <thead>
            <tr>
                <th class="text-center" style="width: 15%">Khách hàng</th>
                <th class="text-center" style="width: 5%">Số điện thoại</th>
                <th class="text-center" style="width: 15%">Dịch vụ</th>
                <th class="text-center" style="width: 10%">Tổng chi phí dịch vụ</th>
                <th class="text-center" style="width: 15%">Ghi chú</th>
                <th class="text-center" style="width: 10%">Trạng thái</th>
                <th class="text-center" style="width: 10%">Thanh toán</th>
                <th class="text-center" style="width: 20%"></th>
            </tr>
            </thead>
            <tbody>
            </tbody>
        </table>
    </div>

    <div th:replace="component/component :: modalSaveBooking"></div>
    <div class="modal fade" id="modal_change_booking_status" role="dialog">
        <div class="modal-dialog modal-md" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h4 class="modal-title">Cập nhật trạng thái lịch</h4>
                </div>
                <div class="modal-body" style="padding: 1rem 0; margin-left: 40px">
                    <select class="form-control col-md-11" id="change_booking_status_select">
                        <option value="SUCCESSFUL">Chờ thực hiện</option>
                        <option value="IN_PROCESS">Đang thực hiện</option>
                        <option value="CANCELED">Hủy</option>
                        <option value="DONE">Hoàn thành</option>
                        <option value="WAITING_CONFIRM">Chờ xác nhận</option>
                    </select>
                </div>

                <div class="modal-footer">
                    <button type="button" class="btn btn-sm btn-light" data-dismiss="modal" role="button">Hủy
                    </button>
                    <button type="button" class="btn btn-sm btn-primary" role="button" id="btn_submit_change_status">Xác nhận</button>
                </div>
            </div>
        </div>
    </div>

    <div class="modal fade" id="modal_delete_slot" tabindex="-1" role="dialog" aria-labelledby="modalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="lineModalLabel">Xóa chỗ đặt</h5>
                </div>
                <div class="modal-body">
                    <div class="message-delete"></div>
                    <h5>Chắc chắn xóa chỗ đặt này?</h5>
                </div>

                <div class="modal-footer">
                    <button type="button" class="btn btn-light btn-sm" data-dismiss="modal" id="btn_dismiss_modal" role="button">Hủy</button>
                    <button type="button" class="btn btn-primary btn-sm" id="btn_submit_delete_slot" role="button">Xác nhận</button>
                </div>

            </div>
        </div>
    </div>

    <div th:replace="component/component :: delete_modal(modal_delete_booking,'Xóa lịch đặt', 'Chắc chắn muốn xóa lịch đặt này?')"></div>
    <div th:replace="component/component :: paycheck_modal(modal_paycheck,'Xác nhận thanh toán', 'Lịch đặt này đã thanh toán?')"></div>

</div>

</body>
</html>

