<!DOCTYPE html>
<html lang="en" data-layout-decorate="~{fragments/layout}"
      th:with="currentPage='cashier_management', sidebarName='sidebar_service_department',
       breadcrumbLevel='breadcrumb-service-department', breadcrumbName='Danh sách thu ngân'">
<head>
    <title>Quản lý nhân viên thu ngân </title>
    <script type="text/javascript" src="/custom/js/store/service_department/cashier/save.js"></script>
    <script type="text/javascript" src="/custom/js/store/service_department/cashier/list.js"></script>
</head>

<body>
<div class="container content-area" data-layout-fragment="content">
    <div th:replace="component/component :: import_datatable"></div>
    <input class="hidden" id="service_department_id" th:value="${serviceDepartment.authId}">
    <div class="col-md-12">
        <button type="button" class="btn btn-primary btn-sm pull-right"  id="btn_add_staff" data-toggle="modal"
                data-target="#modal_staff_account">Thêm mới</button>

        <table class="table" id="table_staff_account">
            <thead class="">
            <tr>
                <th scope="col" style="width: 20%">Họ tên</th>
                <th scope="col" style="width: 20%">Email</th>
                <th scope="col" style="width: 15%">SĐT</th>
                <th scope="col" style="width: 15%">Ngày tạo</th>
                <th scope="col" style="width: 15%">Trạng thái</th>
                <th scope="col"></th>
            </tr>
            </thead>
        </table>
    </div>

    <div class="modal fade" id="modal_staff_account" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-dialog modal-md" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" style="text-align: center" >Nhân viên</h5>
                </div>
                <div class="modal-body">
                    <form class="row" id="form_staff_account">
                        <div class="form-group col-md-12">
                            <label for="name">Họ tên: <sup>*</sup></label>
                            <input type="text" class="form-control" id="name" name="name" placeholder="Họ tên">
                        </div>
                        <div class="form-group col-md-12">
                            <label for="phone">SĐT: <sup>*</sup></label>
                            <input type="number" class="form-control" id="phone" name="phone" placeholder="Số điện thoại">
                        </div>
                        <div class="form-group col-md-12">
                            <label for="email">Email: <sup>*</sup></label>
                            <input type="text" class="form-control" id="email" name="email" placeholder="Email">
                        </div>
                        <div class="form-group col-md-12">
                            <label for="password">Mật khẩu: <sup>*</sup></label>
                            <input type="password" class="form-control" id="password" name="password" placeholder="Mật khẩu">
                        </div>
                        <div class="form-group col-md-12">
                            <label for="repeat_password">Nhắc lại mật khẩu: <sup>*</sup></label>
                            <input type="password" class="form-control" id="repeat_password" name="repeat_password" placeholder="Nhắc lại mật khẩu">
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-default btn-sm" data-dismiss="modal">Hủy</button>
                    <button type="button" id="btn_submit" class="btn btn-primary btn-sm" >Xác nhận</button>
                </div>
            </div>
        </div>
    </div>

    <div th:replace="component/component :: delete_modal(delete_staff_account_modal,'Xóa nhân viên', 'Chắc chắn muốn xóa nhân viên này?')"></div>
</div>
</body>
</html>

