<!DOCTYPE html>
<html lang="en" data-layout-decorate="~{fragments/layout}"
      th:with="currentPage='service_department_image', sidebarName='sidebar_service_department',
       breadcrumbLevel='breadcrumb-service-department', breadcrumbName='Quản lý hình ảnh'">
<head>
    <title>Quản lý hình ảnh </title>
    <script type="text/javascript" src="/custom/js/store/service_department/image/save.js"></script>
    <script type="text/javascript" src="/custom/js/store/service_department/image/list.js"></script>
    <script type="text/javascript" src="/custom/js/common/handle_image_input.js"></script>
</head>

<body>
<div class="container content-area" data-layout-fragment="content">
    <div th:replace="component/component :: import_datatable"></div>
    <input class="hidden" id="service_department_id" th:value="${serviceDepartment.authId}">
    <div class="col-md-12">
        <button type="button" class="btn btn-primary btn-sm pull-right"  id="btn_add_image" data-toggle="modal"
                data-target="#modal_image">Thêm mới</button>

        <table class="table" id="table_image_service">
            <thead class="">
            <tr>
                <th scope="col" style="width: 20%">Hình ảnh</th>
                <th scope="col" style="width: 15%">Tiêu đề</th>
                <th scope="col" style="width: 25%">Mô tả ngắn</th>
                <th scope="col" style="width: 15%">Ngày tạo</th>
                <th scope="col"></th>
            </tr>
            </thead>
        </table>
    </div>

    <div class="modal fade" id="modal_image" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-dialog modal-md" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" style="text-align: center" >Hình ảnh</h5>
                </div>
                <div class="modal-body">
                    <form class="col-md-12" id="form_image">
                        <input type="text" class="form-control" id="image_id" name="image_id" hidden>
                        <div class="form-group">
                            <label>Hình ảnh:<sup>*</sup></label>
                            <div th:replace="component/component :: image-upload(image_service, 400px, 200px)"></div>
                        </div>

                        <div class="form-group">
                            <label for="title">Tiêu đề:<sup>*</sup></label>
                            <input type="text" class="form-control" id="title" name="title" placeholder="Tiêu đề">
                        </div>
                        <div class="form-group">
                            <label for="description">Mô tả ngắn:<sup>*</sup></label>
                            <textarea class="form-control" id="description" name="description" style="height: 100px" placeholder="Mô tả ngắn"></textarea>
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-default btn-sm" data-dismiss="modal">Hủy</button>
                    <button type="button" id="btn_submit" class="btn btn-primary btn-sm" >Xác nhận</button>
                </div>
            </div>
        </div>
    </div>

    <div th:replace="component/component :: delete_modal(delete_image_modal,'Xóa hình ảnh', 'Chắc chắn muốn xóa ảnh này?')"></div>
</div>
</body>
</html>

