<!DOCTYPE html>
<html lang="en" data-layout-decorate="~{fragments/layout}"
      th:with="currentPage='service_department_info', sidebarName='sidebar_service_department',
       breadcrumbLevel='breadcrumb-service-department', breadcrumbName='Thông tin mảng dịch vụ'">
<head>
    <title>Thông tin mảng dịch vụ</title>
    <script type="text/javascript" src="/libs/ckeditor/ckeditor.js"></script>
    <script type="text/javascript" src="/custom/js/common/initCkEditor.js"></script>
    <script type="text/javascript" src="/custom/js/store/service_department/information.js"></script>
    <script type="text/javascript" src="/custom/js/common/handle_image_input.js"></script>
</head>

<body>
<div class="container content-area" data-layout-fragment="content">

    <form class="col-md-12" style="padding-left: 100px; padding-right: 100px;" id="form_service_department_info">
        <input type="text" class="form-control hidden" id="service_department_id" name="id" th:value="${serviceDepartment.authId}">
        <div class="form-group">
            <label for="name">Hình ảnh:<sup>*</sup></label>
            <div th:replace="component/component :: image-upload(image_service_department, 400px, 200px)"></div>
        </div>

        <div class="form-group">
            <label for="name">Tên mảng dịch vụ:<sup>*</sup></label>
            <input type="text" class="form-control" id="name" name="name">
        </div>
        <div class="form-group">
            <label for="phone">Số điện thoại:<sup>*</sup></label>
            <input type="number" class="form-control" id="phone" name="phone">
        </div>
        <div class="form-group">
            <label for="email">Email liên hệ:<sup>*</sup></label>
            <input type="email" class="form-control" id="email" name="email">
        </div>
        <div class="form-group">
            <label for="description">Mô tả: <sup>*</sup></label>
            <textarea id="description" name="description" class="form-control" ></textarea>
        </div>
        <button class="btn btn-primary btn-sm pull-right" id="btn_submit" type="button" style="margin-bottom: 100px">Xác nhận</button>
    </form>

</div>
</body>
</html>

