<!DOCTYPE html>
<html lang="en" data-layout-decorate="~{fragments/layout}"
      th:with="currentPage='statistic', sidebarName='sidebar_service_department',
      breadcrumbLevel='breadcrumb-service-department', breadcrumbName='Thống kê'">
<head>
    <meta charset="UTF-8">
    <title>Thống kê số liệu</title>

    <link rel="stylesheet" type="text/css" href="/libs/highcharts/highcharts_date_range_grouping.css">

    <script type="text/javascript" src="/custom/js/common/init_datepicker.js"></script>
    <script src="/libs/highcharts/highcharts.js" type="text/javascript"></script>
    <script src="/libs/highcharts/highcharts-3d.src.js" type="text/javascript"></script>
    <script src="/libs/highcharts/no-data-to-display.js"></script>
    <script src="/libs/highcharts/highcharts_date_range_grouping.min.js"></script>
    <script type="text/javascript"
            src="/custom/js/store/service_department/statistic_booking.js"></script>

    <style>
        .text-statistic-title-div {
            font-size: 18px;
            border-bottom: solid 1px blue;
            margin-top: 20px;
        }

        .btn-light {
            background: #c7c7c7;
        }

        .btn-select {
            background: #105372;
            color: white;
        }

        .btn-light:hover {
            background: #105372;
            color: white;
        }

        .overview-statistic label.form-control {
            height: 33px;
            color: red;
            font-weight: bolder;
            display: table;
            font-size: 13px !important;
        }

        ._hDateRangeGrouping {
            width: 50px;
            height: 30px;
            float: right;
        }

        ._hDateRangeGrouping.active {
            background-color: #105372;
            color: #fff;
            border-color: #105372;
        }

        .div-choose-time {
            min-width: 150px
        }

        .text-change-day {
            color: blue !important;
            text-decoration: underline !important;
            font-size: 13px;
            cursor: pointer;
            margin-top: 5px;
            width: 80px;
            display: block;
        }
    </style>
</head>
<body>
<div class="container content-area" data-layout-fragment="content">
    <div th:replace="component/component :: import_date_range_picker"></div>
    <input class="form-control hidden" id="store_id" th:value="${store.storeAuthId}">
    <input class="form-control hidden" id="service_department_id" th:value="${serviceDepartment.authId}">

    <div id="statistic_booking_div" v-cloak>
        <div class="row">
            <div class="form-group col-md-8">
                <label class="control-label">Thời gian
                    <sup style="color: red;">*</sup>
                </label>

                <div class="row">
                    <div class="col-md-2" style="max-width: 100px !important;">
                        <a class="text-change-day" id="yesterday" @click="decreaseMonth">Tháng trước</a>
                    </div>

                    <div class="form-group col-md-2 div-choose-time" style="min-width: 125px;padding-left: 5px">
                        <input class="form-control" name="" id="start_range_time_statistic">
                    </div>

                    <p class="p-responsive">~</p>
                    <div class="form-group col-md-2 div-choose-time"  style="min-width: 125px;padding-right: 5px">
                        <input class="form-control" placeholder="" name="" id="end_range_time_statistic">
                    </div>
                    <div class="col-md-2" style="max-width: 100px  !important;">
                        <a class="text-change-day" @click="increaseMonth">Tháng sau</a>
                    </div>
                    <div class="form-group col-md-1" style="display: flex; min-width: 100px; max-width: 100px">
                        <button class="form-control btn btn-primary btn-sm" type="button" style="height: 30px; width: 100px; color: white; margin-top: auto"
                                @click="loadDataAndRenderChart()">Phân tích
                        </button>
                    </div>
                </div>

            </div>
        </div>

        <div class="row">
            <div class="form-group col-md-3 div-btn-select-type-statistic" style="min-width: 275px">
                <div>
                    <label class="control-label">Thống kê theo</label>
                    <sup style="color: red">*</sup>
                </div>
                <div>
                    <label class="form-control btn btn-sm btn-light btn-responsive btn-choose-category" style="width: 45%; height: 30px"
                           :class="listCategoryIdForTypeNumberBooking.indexOf('0') > -1 ? 'btn-select' : ''">
                        <input type="checkbox" value="0" v-model="listCategoryIdForTypeNumberBooking" hidden>
                        Số lịch đặt
                    </label>
                    <label class="form-control btn btn-sm btn-light btn-responsive btn-choose-category" style="width: 45%;float: right;height: 30px; min-width: 110px"
                           :class="listCategoryIdForTypeMoney.indexOf('0') > -1 ? 'btn-select' : ''">
                        <input type="checkbox" value="0" v-model="listCategoryIdForTypeMoney" hidden>
                        Tổng tiền
                    </label>
                </div>
            </div>
            <div class="col-md-9 form-inline list-category-choose-statistic" style="margin-top: 24px">
                <div class="form-group" v-for="category in listCategory"
                     style="margin-bottom: 10px; margin-right: 20px">
                    <label class="btn btn-sm btn-light btn-choose-category" style="font-size: 12px !important;margin-right: 10px; margin-bottom: 5px"
                           :class="listCategoryIdForTypeNumberBooking.indexOf(category.id) > -1 ? 'btn-select' : ''">

                        <input type="checkbox" :value="category.id" v-model="listCategoryIdForTypeNumberBooking" hidden>
                        {{category.categoryName}} (số lượng)
                    </label>

                    <label class="btn btn-sm btn-light btn-choose-category" style="font-size: 12px !important; margin-bottom: 5px"
                           :class="listCategoryIdForTypeMoney.indexOf(category.id) > -1 ? 'btn-select' : ''">

                        <input type="checkbox" :value="category.id" v-model="listCategoryIdForTypeMoney" hidden>
                        {{category.categoryName}} (số tiền)
                    </label>
                </div>
            </div>
        </div>

        <label class="text-statistic-title-div">Kết quả phân tích</label>

        <div class="row overview-statistic" style="background: #f3f3f3; padding: 10px; color: red">
            <div class="col-md-12 form-inline">
                <div class="form-group"
                     v-for="categoryStatisticInfo in listCategoryStatisticInfo"
                     style="margin-bottom: 5px; margin-right: 20px">

                    <label class="form-control">{{categoryStatisticInfo.name}}: {{sumArray(categoryStatisticInfo)}}</label>
                </div>

            </div>
        </div>

        <label class="text-statistic-title-div">Biểu đồ phân tích</label>

        <div class="row">

            <div class="form-group col-md-4" style="min-width: 500px">
                <span>
                    <label class="control-label">Chuyển đổi đồ thị</label>
                </span>
                <div style="max-width: 400px">
                    <label class="form-control btn btn-sm btn-light div-btn-select-type-chart" style="width: 47%; height: 30px" :class="typeChart === 'LINE_CHART' ? 'btn-select' : ''">
                        <input type="radio" name="" value="LINE_CHART" hidden v-model="typeChart">
                            Biểu đồ đường
                    </label>
                    <label class="form-control btn btn-sm btn-light div-btn-select-type-chart" style="width: 47%;float: right;height: 30px" :class="typeChart === 'COLUMN_CHART' ? 'btn-select' : ''">
                        <input type="radio" name="" value="COLUMN_CHART" hidden v-model="typeChart" style="text-align: center">
                        Biểu đồ cột
                    </label>
                </div>
            </div>
        </div>

        <div style="margin-bottom: 100px" :class="typeChart ==='LINE_CHART' ? '': 'hidden'">
            <div id="container_chart_line"></div>
        </div>
        <div style="margin-bottom: 100px" :class="typeChart ==='COLUMN_CHART' ? '': 'hidden'">
            <div id="container_chart_column"></div>
        </div>
    </div>

</div>
</body>
</html>