<!DOCTYPE html>
<html>
<head>
    <title>401</title>
    <meta charset="UTF-8"></head>
</head>
<style>
    .error {
        margin: 0 auto;
        text-align: center;
    }

    .error-code {
        bottom: 60%;
        color: #2d353c;
        font-size: 96px;
        line-height: 100px;
    }

    .error-desc {
        font-size: 12px;
        color: #647788;
    }

    .m-b-10 {
        margin-bottom: 10px!important;
    }

    .m-b-20 {
        margin-bottom: 20px!important;
    }

    .m-t-20 {
        margin-top: 20px!important;
    }

</style>
<body>
<div class="error">
    <div class="error-code m-b-10 m-t-20">403 <i class="fa fa-warning"></i></div>
    <h1 class="font-bold" >Bạn không có quyền truy cập trang này</h1>

    <div class="error-desc">
        <div >
            <a class=" login-detail-panel-button btn" href="/">
                <i class="fa fa-arrow-left"></i>
                <h4>Trang chủ</h4>
            </a>
        </div>
    </div>
</div>
</body>
</html>
