<!DOCTYPE html>
<html>
<head>
    <title>Đăng nhập</title>
    <link href="/libs/bootstrap4/css/bootstrap.min.css" rel="stylesheet"/>
    <link href="/custom/css/component.css" rel="stylesheet"/>
    <script type="text/javascript" src="/libs/jQuery/jquery-3.1.1.js"></script>
    <script type="text/javascript" src="/libs/jQuery/jquery.validate.js"></script>
    <script type="text/javascript" src="/custom/js/login.js"></script>
    <script type="text/javascript" src="/custom/js/common/common.js"></script>
</head>
<style>
    body, html {
        height: 100%;
        margin: 0;
    }

    .bg {
        /* The image used */
        background-color: #f4f4f4;
        display: flex;
        justify-content: center;
        align-items: center;
        /* Full height */
        height: 100%;
        /* Center and scale the image nicely */
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
    }

    .container-login {
        background-color: #ffffff;
        width: 360px;
        padding: 20px 15px 30px 15px;
        border-radius: 8px;
        box-shadow: 0px 0px 10px #aaaaaa;
    }

    .header-login {
        display: flex;
        margin-bottom: 20px;
        flex-direction: column;
        align-items: center;
        color: #3B4350
    }

    .header-login i {
        font-size: 100px;
    }

    #login_btn {
        width: 100%;
        color: #ffffff;
        font-weight: bold;
        margin-top: 20px;
        margin-bottom: 20px;
    }

    .forgot {
        text-decoration: none;
        color: #3B4351;
        text-decoration: underline;
        font-size: 17px;
    }

    .forgot:hover {
        color: #000000;
        text-decoration: none;
    }

    label {
        font-weight: bolder !important;
    }
</style>
<body>
<div class="bg">
<!--    <div th:replace="component/component :: alert"></div>-->
<!--    <div th:replace="component/component :: loader"></div>-->

    <div class="container-login">
        <div class="header-login">
            <img alt="" src="/custom/images/logo.jpg" style="width: 250px; margin-bottom: 10px;height: 160px"/>
<!--            <div style="text-align: center">-->
<!--                <div style="font-size: 30px;">DENTAL CLINIC</div>-->
<!--            </div>-->
        </div>
        <form id="login_form">
            <div class="form-group">
                <label for="email">Email:</label>
                <input type="email" placeholder="Email" class="form-control" id="email">
            </div>

            <div class="form-group">
                <label for="password">Mật khẩu:</label>
                <input type="password" placeholder="Mật khẩu" class="form-control" id="password">
            </div>

            <label class="btn btn-primary" id="login_btn">Đăng nhập</label>
            <div style="text-align: center; font-family: Serif; margin-bottom: 20px;">
                <a href="/forgot-password" class="forgot"><span>Quên mật khẩu ?</span></a>
            </div>
        </form>
    </div>
</div>
</body>
</html>
