<!DOCTYPE html>
<html lang="en" data-layout-decorate="~{fragments/layout}"
      th:with="currentPage='store_management', sidebarName='sidebar_system', breadcrumbLevel='breadcrumb-system', breadcrumbName='Quản lý phòng khám'">
<head>
    <title>Quản lý phòng khám</title>
    <script type="text/javascript" src="/custom/js/system/store_management/save.js"></script>
    <script type="text/javascript" src="/custom/js/system/store_management/list.js"></script>
</head>
<style>
    div#table_store_wrapper .row {
        display: contents !important;
    }
</style>

<body>
<div class="container content-area" data-layout-fragment="content">
    <div th:replace="component/component :: import_datatable"></div>
    <div class="col-md-12">
        <button type="button" class="btn btn-primary btn-sm pull-right" id="btn_add_store" data-toggle="modal"
                data-target="#modal_add_store">Thêm phòng khám
        </button>

        <table class="table" id="table_store">
            <thead class="">
            <tr>
                <th scope="col" style="width: 10%">Mã phòng khám</th>
                <th scope="col" style="width: 10%">Tên phòng khám</th>
                <th scope="col" style="width: 10%">SĐT</th>
                <th scope="col" style="width: 10%">Tỉnh/Thành</th>
                <th scope="col" style="width: 10%">Quận/Huyện</th>
                <th scope="col" style="width: 15%">Địa chỉ</th>
                <th scope="col" style="width: 10%">Ngày tạo</th>
                <th scope="col" style="width: 25%"></th>
            </tr>
            </thead>
        </table>
    </div>

    <div class="modal fade" id="modal_add_store" tabindex="-1" role="dialog" aria-labelledby="modalAddStore" aria-hidden="true">
        <div class="modal-dialog modal-lg" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" style="text-align: center" id="title_modal_add_store">Thêm phòng khám</h5>
                </div>
                <div class="modal-body">
                    <form id="form_save_store">
                        <div class="row">
                            <input hidden id="store_auth_id">
                            <div class="form-group col-md-12">
                                <label for="store_name">Tên phòng khám: <sup>*</sup></label>
                                <input type="text" class="form-control" id="store_name" name="store_name" placeholder="Tên phòng khám">
                            </div>
                            <div class="form-group col-md-6">
                                <label for="phone">Số điện thoại: <sup>*</sup></label>
                                <input type="number" class="form-control" id="phone" name="phone" placeholder="Số điện thoại">
                            </div>
                            <div class="form-group col-md-6">
                                <label for="city_select">Tỉnh/ Thành phố: <sup>*</sup></label>
                                <select class="form-control" id="city_select">
                                    <option value="Tp.Hà Nội">Tp.Hà Nội
                                    <option value="TP  HCM">Tp.Hồ Chí Minh
                                    <option value="Tp.Đà Nẵng">Tp.Đà Nẵng
                                    <option value="Tp.Cần Thơ">Tp.Cần Thơ
                                    <option value="Tp.Hải Phòng">Tp.Hải Phòng
                                    <option value="An Giang">An Giang
                                    <option value="Bà Rịa - Vũng Tàu">Bà Rịa - Vũng Tàu
                                    <option value="Bắc Giang">Bắc Giang
                                    <option value="Bắc Kạn">Bắc Kạn
                                    <option value="Bạc Liêu">Bạc Liêu
                                    <option value="Bắc Ninh">Bắc Ninh
                                    <option value="Bến Tre">Bến Tre
                                    <option value="Bình Định">Bình Định
                                    <option value="Bình Dương">Bình Dương
                                    <option value="Bình Phước">Bình Phước
                                    <option value="Bình Thuận">Bình Thuận
                                    <option value="Bình Thuận">Bình Thuận
                                    <option value="Cà Mau">Cà Mau
                                    <option value="Cao Bằng">Cao Bằng
                                    <option value="Đắk Lắk">Đắk Lắk
                                    <option value="Đắk Nông">Đắk Nông
                                    <option value="Điện Biên">Điện Biên
                                    <option value="Đồng Nai">Đồng Nai
                                    <option value="Đồng Tháp">Đồng Tháp
                                    <option value="Đồng Tháp">Đồng Tháp
                                    <option value="Gia Lai">Gia Lai
                                    <option value="Hà Giang">Hà Giang
                                    <option value="Hà Nam">Hà Nam
                                    <option value="Hà Tĩnh">Hà Tĩnh
                                    <option value="Hải Dương">Hải Dương
                                    <option value="Hậu Giang">Hậu Giang
                                    <option value="Hòa Bình">Hòa Bình
                                    <option value="Hưng Yên">Hưng Yên
                                    <option value="Khánh Hòa">Khánh Hòa
                                    <option value="Kiên Giang">Kiên Giang
                                    <option value="Kon Tum">Kon Tum
                                    <option value="Lai Châu">Lai Châu
                                    <option value="Lâm Đồng">Lâm Đồng
                                    <option value="Lạng Sơn">Lạng Sơn
                                    <option value="Lào Cai">Lào Cai
                                    <option value="Long An">Long An
                                    <option value="Nam Định">Nam Định
                                    <option value="Nghệ An">Nghệ An
                                    <option value="Ninh Bình">Ninh Bình
                                    <option value="Ninh Thuận">Ninh Thuận
                                    <option value="Phú Thọ">Phú Thọ
                                    <option value="Quảng Bình">Quảng Bình
                                    <option value="Quảng Bình">Quảng Bình
                                    <option value="Quảng Ngãi">Quảng Ngãi
                                    <option value="Quảng Ninh">Quảng Ninh
                                    <option value="Quảng Trị">Quảng Trị
                                    <option value="Sóc Trăng">Sóc Trăng
                                    <option value="Sơn La">Sơn La
                                    <option value="Tây Ninh">Tây Ninh
                                    <option value="Thái Bình">Thái Bình
                                    <option value="Thái Nguyên">Thái Nguyên
                                    <option value="Thanh Hóa">Thanh Hóa
                                    <option value="Thừa Thiên Huế">Thừa Thiên Huế
                                    <option value="Tiền Giang">Tiền Giang
                                    <option value="Trà Vinh">Trà Vinh
                                    <option value="Tuyên Quang">Tuyên Quang
                                    <option value="Vĩnh Long">Vĩnh Long
                                    <option value="Vĩnh Phúc">Vĩnh Phúc
                                    <option value="Yên Bái">Yên Bái
                                    <option value="Phú Yên">Phú Yên
                                </select>
                            </div>
                            <div class="form-group col-md-6">
                                <label for="district_name">Quận/Huyện: <sup>*</sup></label>
                                <input type="text" class="form-control" id="district_name" name="district_name" placeholder="Quận/Huyện">
                            </div>
                            <div class="form-group col-md-6">
                                <label for="address">Địa chỉ chi tiết: <sup>*</sup></label>
                                <input type="text" class="form-control" id="address" name="address" placeholder="Địa chỉ">
                            </div>
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-default btn-sm" data-dismiss="modal">Hủy</button>
                    <button type="button" id="btn_submit" class="btn btn-primary btn-sm">Xác nhận</button>
                </div>
            </div>
        </div>
    </div>

    <input id="company_id" hidden="hidden" th:value="${companyId}">
    <div th:replace="component/component :: delete_modal(delete_store_modal,'Xóa phòng khám', 'Chắc chắn muốn xóa phòng khám này?')"></div>

</div>
</body>
</html>
