<!DOCTYPE html>
<html lang="en" data-layout-decorate="~{fragments/layout}"
      th:with="currentPage='system_account_management', sidebarName='sidebar_system',
      breadcrumbLevel='breadcrumb-system', breadcrumbName='Tài khoản hệ thống'">
<head>
    <title>Quản lý tài khoản hệ thống</title>
    <script type="text/javascript" src="/custom/js/common/handle_image_input.js"></script>
    <script type="text/javascript" src="/custom/js/system/system_account_management/save.js"></script>
    <script type="text/javascript" src="/custom/js/system/system_account_management/list.js"></script>
</head>

<body>
<div class="container content-area" data-layout-fragment="content">
    <div th:replace="component/component :: import_datatable"></div>
    <div class="col-md-12">
        <button type="button" class="btn btn-primary btn-sm pull-right"  id="btn_add_account" data-toggle="modal" data-target="#modal_system_account">Thêm mới</button>

        <table class="table" id="table_system_account">
            <thead class="">
            <tr>
                <th scope="col" style="width: 20%">Họ tên</th>
                <th scope="col" style="width: 20%">Email</th>
                <th scope="col" style="width: 15%">SĐT</th>
                <th scope="col" style="width: 15%">Ngày tạo</th>
                <th scope="col" style="width: 15%">Trạng thái</th>
                <th scope="col"></th>
            </tr>
            </thead>
        </table>
    </div>

    <div class="modal fade" id="modal_system_account" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-dialog modal-md" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" style="text-align: center" >Tài khoản hệ thống</h5>
                </div>
                <div class="modal-body">
                    <form class="row" id="form_system_account">
                        <div class="form-group col-md-12">
                            <label>Avatar:</label>
                            <div th:replace="component/component :: image-upload(image_sys_avatar, 250px, 200px)"></div>
                        </div>
                        <div class="form-group col-md-12">
                            <label for="name">Họ tên: <sup>*</sup></label>
                            <input type="text" class="form-control" id="name" name="name" placeholder="Họ tên">
                        </div>
                        <div class="form-group col-md-12">
                            <label for="phone">SĐT: <sup>*</sup></label>
                            <input type="number" class="form-control" id="phone" name="phone" placeholder="Số điện thoại">
                        </div>
                        <div class="form-group col-md-12">
                            <label for="email">Email: <sup>*</sup></label>
                            <input type="text" class="form-control" id="email" name="email" placeholder="Email">
                        </div>
                        <div class="form-group col-md-12">
                            <label for="password">Mật khẩu: <sup>*</sup></label>
                            <input type="password" class="form-control" id="password" name="password" placeholder="Mật khẩu">
                        </div>
                        <div class="form-group col-md-12">
                            <label for="repeat_password">Nhắc lại mật khẩu: <sup>*</sup></label>
                            <input type="password" class="form-control" id="repeat_password" name="repeat_password" placeholder="Nhắc lại mật khẩu">
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-default btn-sm" data-dismiss="modal">Hủy</button>
                    <button type="button" id="btn_submit" class="btn btn-primary btn-sm" >Xác nhận</button>
                </div>
            </div>
        </div>
    </div>

    <div th:replace="component/component :: delete_modal(delete_system_account_modal,'Xóa tài khoản', 'Chắc chắn muốn xóa tài khoản này?')"></div>
</div>
</body>
</html>
