<!DOCTYPE html>
<html lang="en" data-layout-decorate="~{fragments/layout}"
      th:with="currentPage='store_customer', sidebarName='sidebar_store', breadcrumbLevel='breadcrumb-store', breadcrumbName='Danh sách khách hàng'">
<head>
    <title>Danh sách khách hàng</title>
    <script type="text/javascript" src="/custom/js/store/store_customer/list_customer.js"></script>
    <script type="text/javascript" src="/custom/js/store/store_customer/import_customer_booking.js"></script>
</head>

<body>
<div class="container content-area" data-layout-fragment="content">
    <div th:replace="component/component :: import_datatable"></div>

        <input hidden th:value="${store.storeAuthId}" id="store_id">
        <div class="form-inline" style="float: right">
            <a style="color: blue; margin-right: 10px;" href="/sample_file/customer_booking_template.xlsx">
                <i style="font-size: 12px;text-decoration: underline">Tệp mẫu</i>
            </a>
            <button id="import_customer_btn" class="btn btn-sm btn-primary" style="margin-right: 10px">Nhập bằng Excel</button>
            <input class="form-control hidden" id="import_customer_excel_input" accept=".xlsx,.xls"
                   type="file"/>
            <input style="min-width: 350px;" type="text" id="name_or_code_filter_input" placeholder="Nhập tên hoặc mã khách hàng" class="form-control">
        </div>
        <div class="table-content">
            <table class="table" id="customer_store_table">
                <thead>
                <th scope="col" style="width: 10%" class="text-center ">Mã khách hàng</th>
                <th scope="col" style="width: 10%" class="text-center ">Tên khách hàng</th>
                <th scope="col" style="width: 10%" class="text-center ">Số lịch đặt</th>
                <th scope="col" style="width: 10%" class="text-center">Email</th>
                <th scope="col" style="width: 10%" class="text-center">SĐT</th>
                <th scope="col" style="width: 10%" class="text-center">Giới tính</th>
                <th scope="col" style="width: 10%" class="text-center">Người tạo</th>
                <th scope="col" style="width: 10%" class="text-center">Ngày tạo</th>
                <th scope="col" style="width: 20%" class="text-center"></th>
                </tr>
                </thead>
            </table>
            <!-- modal_edit_customer -->
            <div class="modal fade" id="modal_edit_customer" tabindex="-1" role="dialog" aria-labelledby="modalLabel" aria-hidden="true">
                <div class="modal-dialog">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h5 class="modal-title">Cập nhật thông tin</h5>
                        </div>
                        <div class="modal-body">
                            <div class="message-update"></div>
                            <form id="edit_customer_form">
                                <div class="col-md-12 form-line">
                                    <div class="form-group">
                                        <label>Mã khách hàng</label>
                                        <sup>*</sup>
                                        <input class="form-control" type="number" min="1000000" pattern="^[0-9]*$" id="patient_code" name="patient_code">
                                    </div>
                                    <div class="form-group">
                                        <label>Tên khách hàng</label>
                                        <sup>*</sup>
                                        <input class="form-control" id="customer_name" name="customer_name" placeholder="">
                                    </div>
                                    <div class="form-group">
                                        <label>Email</label>
                                        <input class="form-control" id="customer_email" name="customer_email" placeholder="">
                                    </div>
                                    <div class="form-group">
                                        <div class="row">
                                            <div class="col-md-6">
                                                <label>Số điện thoại</label>
                                                <sup>*</sup>
                                                <input class="form-control" id="customer_phone" name="customer_phone" pattern="^[0-9]*$" maxlength="10" placeholder="">
                                            </div>
                                            <div class="col-md-6">
                                                <label>Giới tính</label>
                                                <select class="form-control" id="gender" name="gender">
                                                    <option value = 0>Không xác định</option>
                                                    <option value = 1>Nam</option>
                                                    <option value = 2>Nữ</option>
                                                </select>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </form>
                        </div>
                        <div class="modal-footer">
                            <button class="btn btn-sm btn-light" data-dismiss="modal">
                                Hủy bỏ
                            </button>
                            <button type="submit" class="btn btn-sm btn-primary" id="btn_submit_customer_form">Cập nhật</button>
                        </div>
                    </div>
                </div>
            </div>
            <div class="modal fade" id="modal_customer_booking_import" role="dialog" data-keyboard="false"
                 data-backdrop="static">
                <div class="modal-dialog modal-lg">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h5 class="modal-title">Thêm dữ liệu khách hàng</h5>
                        </div>
                        <div class="modal-body">
                            <div style="color: red; font-size: 12px;margin-bottom: 10px"
                                 id="text_error_customer_booking">
                            </div>
                            <table class="table responsive" id="table_customer_booking_import">
                                <thead>
                                <tr>
                                    <th class="text-center" style="width: 30%">Mã khách hàng</th>
                                    <th class="text-center" style="width: 10%">Tên khách hàng</th>
                                    <th class="text-center" style="width: 10%">SĐT</th>
                                    <th class="text-center" style="width: 10%">Email</th>
                                    <th class="text-center" style="width: 10%">Giới tính</th>
                                </tr>
                                </thead>
                                <tbody style="text-align: center">
                                <tr>

                                </tr>
                                </tbody>
                            </table>
                        </div>
                        <div class="modal-footer">
                            <button type="button" data-dismiss="modal" class="btn btn-light btn-sm">Hủy bỏ</button>
                            <button class="btn btn-primary btn-sm" type="button"
                                    id="btn_submit_import_customer_booking">Xác nhận
                            </button>
                        </div>
                    </div>
                </div>
            </div>
            <div th:replace="component/component :: delete_modal(modal_delete_customer,'Xóa tài khoản', 'Chắc chắn muốn xóa tài khoản này?')"></div>

        </div>




</div>
</body>
</html>
