<!DOCTYPE html>
<html lang="en" data-layout-decorate="~{fragments/layout}"
      th:with="currentPage='store_information', sidebarName='sidebar_store', breadcrumbLevel='breadcrumb-store', breadcrumbName='Thông tin phòng khám'">
<head>
    <title>Thông tin phòng khám</title>
    <script type="text/javascript" src="/libs/ckeditor/ckeditor.js"></script>
    <script type="text/javascript" src="/custom/js/common/initCkEditor.js"></script>
    <script type="text/javascript" src="/custom/js/store/store_info/save.js"></script>
    <script type="text/javascript" src="/custom/js/common/handle_image_input.js"></script>
</head>

<body>
<div class="container content-area" style="margin-bottom: 50px"  data-layout-fragment="content">
    <form class="col-md-12" style="padding-left: 100px; padding-right: 100px;" id="form_store_info">
        <input type="text" class="form-control hidden" id="store_id" name="id" th:value="${store.storeAuthId}">
        <div class="form-group">
            <label for="name">Hình ảnh:<sup>*</sup></label>
            <div th:replace="component/component :: image-upload(image_store, 400px, 200px)"></div>
        </div>

        <div class="form-group">
            <label for="name">Tên phòng khám:<sup>*</sup></label>
            <input type="text" class="form-control" id="name" name="name">
        </div>
        <div class="form-group">
            <label for="phone">Số điện thoại:<sup>*</sup></label>
            <input type="number" class="form-control" id="phone" name="phone">
        </div>
        <div class="form-group">
            <label for="phone">Quận/Huyện:<sup>*</sup></label>
            <input type="text" class="form-control" id="district_name" name="districtName">
        </div>
        <div class="form-group">
            <label for="phone">Địa chỉ:<sup>*</sup></label>
            <input type="text" class="form-control" id="address" name="address">
        </div>
        <div class="form-group">
            <label for="email">Email liên hệ:<sup>*</sup></label>
            <input type="email" class="form-control" id="email" name="email">
        </div>
        <div class="form-group">
            <label for="website">Website:</label>
            <input type="text" class="form-control" id="website" name="website">
        </div>
        <div class="form-group">
            <label for="description">Mô tả: <sup>*</sup></label>
            <textarea id="description" name="description" class="form-control" ></textarea>
        </div>
        <button class="btn btn-primary btn-sm pull-right" id="btn_submit" type="button">Xác nhận</button>
    </form>
    <input id="company_id" hidden="hidden" th:value="${companyId}">
    <input id="store_code" hidden>
</div>
</body>
</html>
