<!DOCTYPE html>
<html lang="en" data-layout-decorate="~{fragments/layout}"
      th:with="currentPage='companies', sidebarName='sidebar_store', breadcrumbLevel='breadcrumb-store', breadcrumbName='Danh sách công ty'">
<head>
    <title>Danh sách công ty</title>

</head>

<body>
    <h1>ABC</h1>
</body>
</html>
